<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">

            <title>ШАХ</title>
            <link rel="stylesheet" href="css/style.css" type="text/css">
            <script src="skripte/login.js"></script>
    </head>
    <body>
        <div id="header">
            <div id="title">
                ШАХ
            </div>
            <div id="date">
                    <p> 
                        <span id="datetime">
                            <script>
                            var dt = new Date();
                            document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"/"+ (("0"+(dt.getMonth()+1)).slice(-2)) +"/"+ (dt.getFullYear()) +" "+ (("0"+dt.getHours()+1).slice(-2)) +":"+ (("0"+dt.getMinutes()+1).slice(-2));
                            </script>
                        </span>
                    </p>
            </div>
        </div>
        <div id="menu">
            <div class="menu-item" onclick="window.location.href = 'index.html'">
                Почетна
            </div>
            <div class="menu-item" onclick="window.location.href = 'pravila.html'">
                Правила
            </div>
            <div class="menu-item" onclick="window.location.href = 'figure.html'">
                Фигуре
            </div>
            <div class="menu-item" onclick="window.location.href = 'prvaci.html'">
                Светски прваци
            </div>
            <div class="menu-item" onclick="window.location.href = 'kategorije.html'">
                Категорије
            </div>
            <div class="menu-item" onclick="window.location.href = 'registracija.html'">
                Регистрација
            </div>
        </div>
        <div id="main">
                <div id="login">
                    <form>
                        <h3>Пријава</h3>
                        <input type="text" placeholder="Корисничко име" id="username">
                        <input type="password" placeholder="Лозинка" id="password">
                        <button onclick="login()" id="button">Потврди</button>
                    </form>
                </div>

                <div id="content">
                    <h1>Фигуре</h1>
                    <p>
                        <a href="slike/King.jpg" class="link"><b>Краљ</b></a> може да се помера за по једно поље у свим правцима (хоризонтално, вертикално и дијагонално).
                         Забрањено му је да се помери на поље које је нападнуто непријатељском фигуром (јер га ово ставља у шах позицију). 
                         Краљ једе (узима) противничку фигуру тако што се постави на поље које је до тада заузимала дотична фигура. 
                         Такође, заједно са топом, краљ може да изведе посебан покрет, назван рокада.
                    </p>
                    <p>
                            <a href="slike/Queen.jpg" class="link"><b>Краљица</b></a> се може померати у правој линији вертикално, хоризонтално или дијагонално, 
                            за било колико слободних поља, као што је приказано на слици. Њена покретљивост би се 
                            могла описати као комбинација покретљивости топа и ловца. Као и већина других фигура, 
                            краљица једе друге фигуре тако што се постави на поље које је до тада заузимала поједена фигура.
                            Обично се сматра да је краљица мало моћнија од топа и ловца, а мало слабија од два топа. 
                            Како је краљица највреднија фигура, готово увек је лош потез да се мења краљица за било коју фигуру
                             осим непријатељске краљице, осим уколико ово води ка позицији када би непријатељски краљ 
                             могао бити матиран (дамин гамбит). 
                    </p>
                    <p>
                            <a href="slike/Rook.jpg" class="link"><b>Топ</b></a> може да се помера хоризонтално или вертикално, напред или назад, преко неограниченог броја слободних поља,
                             као што је приказано на дијаграму.
                             Као и већина осталих фигура, топ једе друге фигуре тако што заузме положај који је 
                             до тада заузимала непријатељска фигура. Топ такође учествује, заједно са краљем,
                              у једном специјалном потезу - рокади. 
                    </p>
                    <p>
                            <a href="slike/Knight.jpg" class="link"><b>Скакач</b></a> се креће на тај начин што у једном потезу може да дође 
                            на поље које је од њега удаљено две колоне и једну врсту или обратно (две врсте и једну колону). 
                            За разлику од осталих фигура, скакач може да „прескаче“ фигуре које му се нађу на путу. 
                            Као и већина осталих фигура, скакач једе противничку фигуру тако што заузме поље на коме се она до тада налазила. 
                            Као последица начина кретања, скакач који се налази на белом пољу у следећем потезу може да дође само на црна поља и обратно.
                    </p>
                    <p>
                            <a href="slike/Bishop.jpg" class="link"><b>Ловац</b></a> није ограничен у раздаљини кретања за сваки потез, али је ограничен на дијагонално кретање, 
                            напред и назад. Ловци не могу да прескачу преко других фигура. 
                            Као и већина осталих фигура, ловац једе противничку фигуру тако што заузме поље на коме се до тада налазила
                             дата фигура.
                            Ловци се разликују по страни са које полазе, као краљев ловац 
                            и краљичин ловац. Као последица дијагоналног кретања, 
                            сваки ловац остаје на белим (или) црним пољима, зависно од поља са кога је кренуо
                             (не постоји начин да ловац промени боју поља), и сваки играч има по једног ловца за црна и бела поља. 
                    </p>
                    <p>
                            <a href="slike/Pawn.jpg" class="link"><b>Пешак</b></a> може да се помера вертикално напред за једно поље, осим при првом потезу одређеним пешаком када 
                            може да се помери за два поља. За разлику од осталих фигура, пешак једе друге фигуре тако што заузме положај 
                            који је до тада заузимала непријатељска фигура, али само ако се непријатељска фигура налази на пољу напред лево
                             или напред десно од пешака. Изузетно, пешак може да поједе и непријатељског пешака који је на пољу лево или десно,
                              али се тада пешак не поставља на поље на коме је била непријатељска фигура (пешак), већ ипак на поље напред 
                              лево или напред десно од његове полазне позиције. Овај специјалан потез назива се en passant и може се одиграти 
                              само ако је непријатељски пешак дошао поред нашег пешака померањем за два поља напред (тј. прескакањем нападнутог 
                              поља током свог првог потеза) и то само одмах након овог противниковог потеза.
                    </p>
                </div>

        </div>
        
    </body>
</html>