<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">

            <title>ШАХ</title>
            <link rel="stylesheet" href="css/style.css" type="text/css">
            <script src="skripte/login.js"></script>
    </head>
    <body  onload="checkLogin()"> 
        <div id="header">
            <div id="title">
                ШАХ
            </div>
            <div id="date">
                    <p> 
                        <span id="datetime">
                            <script>
                            var dt = new Date();
                            document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"/"+ (("0"+(dt.getMonth()+1)).slice(-2)) +"/"+ (dt.getFullYear()) +" "+ (("0"+dt.getHours()+1).slice(-2)) +":"+ (("0"+dt.getMinutes()+1).slice(-2));
                            </script>
                        </span>
                    </p>
            </div>
        </div>
        <div id="menu">
            <div class="menu-item" onclick="window.location.href = 'index.html'">
                Почетна
            </div>
            <div class="menu-item" onclick="window.location.href = 'pravila.html'">
                Правила
            </div>
            <div class="menu-item" onclick="window.location.href = 'figure.html'">
                Фигуре
            </div>
            <div class="menu-item" onclick="window.location.href = 'prvaci.html'">
                Светски прваци
            </div>
            <div class="menu-item" onclick="window.location.href = 'kategorije.html'">
                Категорије
            </div>
            <div class="menu-item" onclick="window.location.href = 'registracija.html'">
                Регистрација
            </div>
        </div>
        <div id="main">
                <div id="login">
                    <form>
                        <h3>Пријава</h3>
                        <input type="text" placeholder="Корисничко име" id="username">
                        <input type="password" placeholder="Лозинка" id="password">
                        <button onclick="login()" id="button">Потврди</button>
                    </form>
                </div>

                <div id="content">
                    <h2>Регистрација</h2>
                    <form id="register">
                        <table>
                            <tr>
                                <td><label>Име:</label></td>
                                <td><input type="text" id="name"></td>
                            </tr>
                            <tr>
                                <td><label>Презиме:</label></td>
                                <td><input type="text" id="last_name"></td>
                            </tr>
                            <tr>
                                <td><label>Пол:</label></td>
                            </tr>
                            <tr>
                                <td><label>Мушки<input type="radio" value="male" class="gender" name="gender" checked></label></td>
                                <td><label>Женски<input type="radio" value="female" class="gender" name="gender"></label></td>
                            </tr>
                            <tr>
                                <td><label>Корисничко име:</label></td>
                                <td><input type="text" id="reg_username"></td>
                            </tr>
                            <tr>
                                <td><label>Лозинка:</label></td>
                                <td><input type="password" id="reg_password"></td>
                            </tr>
                            <tr>
                                    <td colspan="2"><button onclick="register()" style="width:100%;">Потврди</button></td>
                            </tr>
                        </table>
                    </form>
                </div>

        </div>
        
    </body>
</html>